# Neo4J connection details
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD="your password here"

# Instagram credentials
INSTA_USER=
INSTA_PASSWORD=

# User from which the scraper will start
INSTA_ENTRY=